body {
    font-family: Ubuntu;
    background: url(../img/goods/backgr.jpg) no-repeat center 0 / cover;
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
}


/* Каталог покемонов */

.good-item {
    margin: 10px 0;
    padding: 20px;
    border: solid 1px gray;
    border-radius: 3px;
    background-color: white;
    background:rgba(255,255,255,0.95);
}

.good-item__id {
    padding-top: 30px;
    color: red;
}

.good-item__name {
    padding-top: 10px;
    font-size: 1.1em;
    color: steelblue;
    font-weight: bold;
}

.good-item__price {
    padding-top: 10px;
    color: red;
}

.good-item__btn-add {
    margin-top: 30px;
}


/* Каталог покемонов с фильтрами*/

.small-good-item {
    border: solid 1px gray;
    padding: 5px;
    margin-top: 3px;
    list-style: none;
    border-radius: 2px;
    background-color: white;
    background:rgba(255,255,255,0.95);
}

.small-good-item__img {
    max-width: 60%;
    text-align: center;
    margin: 12px 0 0 10px;
}

.small-good-item__id {
    color: red;
}

.small-good-item__name {
    color: steelblue;
    font-weight: bold;
}

.goods-template-id {
    color: red;
}
.goods-template-name {
   color: steelblue; 
}

.good-list {
    width: 500px;
    display: block;
    border: solid 1px gray;
    border-radius: 5px;
    background-color: white;
    background:rgba(255,255,255,0.95);
}
/* Сравнение покемонов */
.compare-table {
    background-color: white;
    background:rgba(255,255,255,0.95); 
}
.compare-table th {
    text-align: center;
    color: steelblue;
}

.compare-table th:first-child {
    text-align: left;
    vertical-align: middle;
}

.compare-table__good {
    font-size: 1.1em;
    color: steelblue;
}

.compare-table__photo {
    max-width: 150px;
}

.compare-table__price {
    color: red;
}

.compare-table__remove {
    color: steelblue;
    cursor: pointer;
    font-size: 0.8em;
    font-weight: normal;
    margin-top: 10px;
    text-decoration: underline;
}

.compare-table tbody tr td:first-child {
    font-weight: bold;
}


.compare-table[data-compare="all"] tbody tr {
     display: table-row;
}

.compare-table[data-compare="equal"] tbody tr:not(.-equal) {
    display: none;
}

.compare-table[data-compare="not-equal"] tbody tr.-equal {
    display: none;
}

